### Create a new Event
POST http://localhost:8080/api/events
Content-Type: application/json

{
  "location": "Downtown",
  "type": "Fire",
  "time": "2024-12-20T15:30:00",
  "dangerLevel": "High"
}
###
GET http://localhost:8080/api/events/1

###
PUT http://localhost:8080/api/events/1
Content-Type: application/json

{
  "location": "Hightown",
  "type": "Bombs",
  "time": "2024-12-20T18:00:00",
  "dangerLevel": "Medium"
}

###
DELETE http://localhost:8080/api/events/2

### Create User
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "role": "EventManager"
}

###
POST /api/users
Content-Type: application/json

{
"firstName": "John",
"lastName": "Doe",
"role": "Admin"
}

### Post

POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
"firstName": "John",
"lastName": "Doe",
"role": "Admin"
}

### Register a new user
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "newpassword123"
}

### Login and get JWT token
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "newuser",
  "password": "newpassword123"
}

### Access a protected resource
GET http://localhost:8080/protected
Authorization: Bearer <your_jwt_token>

